Dev notes: - The app must be componentized. - Flow downward component progression. - Change things as deemed necessary. - Use Dripicons-v2 icon pack. - Use images that are similar to the one in the design. - Use atleast three fonts. - The app must be responsive and fit well on all devices with feature compromise. - Must be finished with 24hrs or less (work hours). - You must use Firebase as a backend for the app.

Styling notes: - Follow BEM methodology. - CSS rules must follow like below > - Positional properties. - Layout properties. - Box-model properties > - Content. - Padding. - Border. - Margin. - Background and coloring properties. - Typegraphical properties. - Tranformation properties. - Transitions and animations. - Always declare media queries at bottom of the file. - Medie queries must follow hierarchical pattern.

Fonts: - Logo: Berkshire Swash. - Primary font: Poppins. - Secondary font: Vollkorn.

Color palette: - Dark: #05022e; - Grey: #aab1c6; - White: #f3f2f8; - Blue: #170ba5; - Olive: #8e903e; - Brown: #48422a;

Features: - Registration and login. - Checkout and invoicing(dummified). - Advanced product search. - Coherent animation styles. - Pagination. - Hover zoom(optional). - Smooth animations and transitions.

Components: - Deals banner. - Header > - Search catagory dropdown selector. - Searchbar. - Account settings dropdown selector. - User info with session settings dropdown. - Cart icon with cart item indicator. - Hero > - Promotions and quick coupon links. - Flexible pagination container component. - Product cards. - Products list component. - Footer.

Pages: - Register/login. - Home page. - About page. - Product page. - Cart page. - Admin page(optional).
